<!DOCTYPE html>
<html>
<head>
	<title>Contoh Halaman Website</title>
	<!-- Tambahkan CSS dan JS di sini -->
	<style>
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
* {
  font-family: 'Work Sans', sans-serif;
}

body{
  background-image: url('https://sanzstores.my.id/upload/bg_hor.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

/* CSS untuk navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav h1 {
    margin: 0;
    font-size: 15px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}


nav .menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 768px) {
    body{
      background-image: url('https://sanzstores.my.id/upload/bg_ver.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background-color: #333;
        padding: 10px;
    }

    nav li {
        margin: 10px 0;
    }

    nav a {
        font-size: 16px;
    }

    nav .menu-icon {
        display: block;
    }
}

/* CSS untuk form input */
.copy-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 10px;
}

.copy-input {
  flex-grow: 1;
  margin-right: 10px;
  padding: 8px;
  border: none;
  border-radius: 0px;
  background-color: #f2f2f2;
  color: #333;
  font-weight: bold;
  font-size: 16px;
}

.copy-button {
  background-color: #4CAF50;
  border: none;
  border-radius: 0px;
  color: white;
  font-size: 16px;
  padding: 8px 10px;
  cursor: pointer;
}

.copy-button:hover {
  background-color: #3e8e41;
}
{% if color == 'green' %}
  .alert-container_vpd {
    border: 2px solid #ff4444;
    background-color: rgba(0, 255, 0, 0.3);
    backdrop-filter: blur(3px);
    color: white;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
    font-weight: bold;
  }
  .alert-container_vpd .alert-text {
    flex-grow: 1;
    text-align: center;		
  }

  .alert-container_vpd .alert-close {
    cursor: pointer;
    top: 5px;
    color: #fff;
    background-color: black;
    padding: 5px 10px;
    border-radius: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
  }
{% else %}
  .alert-container_vpd {
    border: 2px solid #000000;
    background-color: red;
    color: white;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
    font-weight: bold;
  }
  .alert-container_vpd .alert-text {
    flex-grow: 1;
    text-align: center;		
  }

  .alert-container_vpd .alert-close {
    cursor: pointer;
    top: 5px;
    color: #fff;
    background-color: black;
    padding: 5px 10px;
    border-radius: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
  }
{% endif %}

{% if rate == 'low' %}
  .alert-container_fd {
    border: 2px solid #ff4444;
    background-color: rgba(0, 255, 0, 0.3);
    backdrop-filter: blur(3px);
    color: white;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
    font-weight: bold;
  }
  .alert-container_fd .alert-text {
    flex-grow: 1;
    text-align: center;		
  }

  .alert-container_fd .alert-close {
    cursor: pointer;
    top: 5px;
    color: #fff;
    background-color: black;
    padding: 5px 10px;
    border-radius: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
  }
{% elif rate == 'medium' %}
  .alert-container_fd {
    border: 2px solid #ff4444;
    background-color: yellow;
    color: white;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
    font-weight: bold;
  }
  .alert-container_fd .alert-text {
    flex-grow: 1;
    text-align: center;		
  }

  .alert-container_fd .alert-close {
    cursor: pointer;
    top: 5px;
    color: #fff;
    background-color: black;
    padding: 5px 10px;
    border-radius: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
  }
{% elif rate == 'high' %}
  .alert-container_fd {
    border: 2px solid #ff4444;
    background-color: red;
    color: white;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
    font-weight: bold;
  }
  .alert-container_fd .alert-text {
    flex-grow: 1;
    text-align: center;		
  }

  .alert-container_fd .alert-close {
    cursor: pointer;
    top: 5px;
    color: #fff;
    background-color: black;
    padding: 5px 10px;
    border-radius: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
  }
{% else %}
  .alert-container_fd {
    border: 2px solid #ff4444;
    background-color: black;
    color: white;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
    font-weight: bold;
  }
  .alert-container_fd .alert-text {
    flex-grow: 1;
    text-align: center;		
  }

  .alert-container_fd .alert-close {
    cursor: pointer;
    top: 5px;
    color: #fff;
    background-color: black;
    padding: 5px 10px;
    border-radius: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
  }
{% endif %}

.head{
  color: white;
  background-color: #333;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}
	</style>
</head>
<body>
	<header>
		<nav>
			<h1>YourIP: {{ip}}</h1>
			<div class="menu-icon"><i class="bi bi-wifi"></i></div>
			<ul>
				<li><a href="https://github.com/sanzking"><i class="bi bi-github"></i></a></li>
				<li><a href="https://www.facebook.com/sanzkingstore02"><i class="bi bi-facebook"></i></a></li>
				<li><a href="https://t.me/sstore2"><i class="bi bi-telegram"></i></a></li>
        <li><a href="https://wa.me/6285723540943"><i class="bi bi-whatsapp"></i></a></li>
        <li><a href="mailto: kapofaqih730@gmail.com"><i class="bi bi-envelope-at-fill"></i></a></li>
			</ul>
		</nav>
	</header>
	<br><br>
	<main>
		<div class="alert-container_vpd">
			<div class="alert-close">
				<span>VPN or PROXY detection</span>
			</div>
			<div class="alert-text">
				<p>{{vpn}}</p>
			</div>
		</div>

		<div class="alert-container_fd">
			<div class="alert-close">
				<span>IP Fraud Rate</span>
			</div>
			<div class="alert-text">
				<p>Rasio Fraud: {{score}}</p>
			</div>
		</div>

		<div class="head">
			Fake Adress
			<br><br>
			<div class="copy-container">
				<input class="copy-input" type="text" value="{{fullname}}">
				<button class="copy-button">Copy</button>
			</div>
			<div class="copy-container">
				<input class="copy-input" type="text" value="{{number}}">
				<button class="copy-button">Copy</button>
			</div>
			<div class="copy-container">
				<input class="copy-input" type="text" value="{{jalan}}">
				<button class="copy-button">Copy</button>
			</div>
			<div class="copy-container">
				<input class="copy-input" type="text" value="{{kota}}">
				<button class="copy-button">Copy</button>
			</div>
			<div class="copy-container">
				<input class="copy-input" type="text" value="{{provinsi}}">
				<button class="copy-button">Copy</button>
			</div>
			<div class="copy-container">
				<input class="copy-input" type="text" value="{{kode_pos}}">
				<button class="copy-button">Copy</button>
			</div>
      <div class="copy-container">
				<input class="copy-input" type="text" value="{{negara}}">
				<button class="copy-button">Copy</button>
			</div>
		</div>
		

</main>
<footer>
	Made with Love.
</footer>
<!-- Tambahkan JS di sini -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
<script>
	// Script untuk menampilkan sub-menu pada tampilan mobile
	const menuIcon = document.querySelector('.menu-icon');
	const menuList = document.querySelector('nav ul');
	menuIcon.addEventListener('click', () => {
	    menuList.classList.toggle('show-menu');
	});

	// Script untuk menyalin value pada input form
	new ClipboardJS('.copy-button');
</script>
